{
  "name": "mat-xess-ide",
  "version": "1.0.0",
  "description": "this is an example app for ide",
  "main": "dist/backend/main.js",
  "scripts": {
    "setupEnv": "ts-node ./setupEnv/main",
    "render": "ts-node bull-engine-render.ts",
    "postinstall": "npm run setupEnv",
    "build-process-env": "ts-node setupEnv/buildProcessEnv",
    "// main script": "============================================",
    "start": "set MODE=DEV && npm run build-process-env && tsc && npm run render && electron .",
    "start-prod": "set MODE=PROD && npm run build-process-env && tsc && npm run render && electron .",
    "prepare-build": "electron-forge import",
    "build": "electron-forge make",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "nmhillusion",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "@electron-forge/maker-deb": "^6.0.5",
    "@electron-forge/maker-rpm": "^6.0.5",
    "@electron-forge/maker-squirrel": "^6.0.5",
    "@electron-forge/maker-zip": "^6.0.5",
    "@nmhillusion/n2ngin-bull-engine": "^2023.319.2",
    "@types/electron": "^1.6.10",
    "electron": "23.1.4",
    "path": "^0.12.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "exceljs": "^4.3.0",
    "monaco-editor": "^0.36.1"
  }
}
